
* {
  box-sizing: border-box;
}

html, body {
  font-size: 100%;
}

body {
  padding: 0;
  margin: 0;
  background: linear-gradient(130deg, #192d60, #32577f, #fff);
  font-family: Roboto;
  font-weight: 200;
  height: 97vh;
}
h3 {
  font-weight: 600;
}
.bold {
  font-weight: 800;
}


a[href] {
  position: relative;
}
a[href], a[href]:link, a[href]:visited, a[href]:active {
  text-decoration: none;

  font-weight: 800;
}
a[href]::after {
  content: "";
  position: absolute;
  left: 0;
  left: 0;
  bottom: 0;
  background: #fff;
  width: 0;
  height: 1px;
  transition: 0.35s cubic-bezier(0.17, 0.67, 0.5, 1.03);
}
a[href]:hover::after {
  width: 100%;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3);
}


article.card {

  width: 350px;
  height: 450px;

  border-radius: 3px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3);
  overflow: hidden;
}
article.card .thumb {
  width: auto;
  height: 330px;
  border-radius: 3px;
}
article.card .infos {
  width: auto;
  height: 450px;
  position: relative;
  padding: 14px 24px;
  background: #fff;
  transition: 0.4s 0.15s cubic-bezier(0.17, 0.67, 0.5, 1.03);
  display: flex;
flex-direction: column;
}
article.card .infos .title {
  position: relative;
margin: 5px 0;
letter-spacing: 3px;
color: #152536;
font-size: 1rem;
text-transform: uppercase;
text-shadow: 0 0 0px #32577f;
}
article.card .infos .flag {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  width: 35px;
  height: 23px;
  background: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/397014/flag.png") no-repeat top right;
  background-size: 100% auto;
  display: inline-block;
}
article.card .infos .superficie, article.card .infos .seats {
margin-bottom: 10px;
text-transform: uppercase;
font-size: 0.75rem;
color: rgba(21, 37, 54, 0.7);
}
article.card .infos .seats {
  display: inline-block;
margin-bottom: 10px;
padding-bottom: 5px;
border-bottom: 1px solid rgba(0, 0, 0, 0.2);
opacity: 0;
transition: 0.5s 0.25s cubic-bezier(0.17, 0.67, 0.5, 1.03);
}
article.card .infos .txt {
line-height: 2;
font-size: 0.75rem;
color: rgba(21, 37, 54, 0.7);
opacity: 0;
transition: 0.5s 0.25s cubic-bezier(0.17, 0.67, 0.5, 1.03);
}
article.card .infos .details {
  margin: 0px 0px;
color: #4e958b;
font-size: 0.9rem;
text-transform: uppercase;
cursor: pointer;
opacity: 0;
transition: 0.5s 0.25s cubic-bezier(0.17, 0.67, 0.5, 1.03);
}
article.card:hover .infos {
  transform: translateY(-330px);
}
article.card:hover .infos .seats, article.card:hover .infos .txt, article.card:hover .infos .details {
  opacity: 1;
}

  .title {
    color: #fff;
    text-align: center;
  }
  h1 {
    color: #333;
    text-align: center;
  }
  .box {
    margin: 20px auto;
    max-width: 500px;
    padding: 20px;
    border: 2px solid #333;
    background-color: #fff;
    box-shadow: 0px 0px 10px #999;
  }
  
  label {
    display: block;
    font-size: 0.8rem;
    font-weight: 600;
    margin-bottom: 10px;
    color: #333;
  }
  
  select {
    font-size: 1.2rem;
    padding: 5px;
    border-radius: 5px;
    border: 2px solid #ccc;
    width: 100%;
    margin-bottom: 20px;
  }
  
  input[type="submit"] {
    background-color: hsl(242deg 52% 46%);
    border: none;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 1.2rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
    position: relative;
    left: 45%;
  }
  
  input[type="submit"]:hover {
    background-color: #555;
  }
  

  table {
    margin: auto;
    border-collapse: collapse;
    width: 80%;

  }

  thead {
    background-color: #192d60;
    border: solid 3px darkslategrey;
    color: #fff;
    height: 50px;
  }
  tbody {
    border: solid 3px darkslategrey;
   
  }
  tr, th {
    text-align: center;
    padding: 0 30px;
  }
  tbody tr:nth-of-type(1) {
    background-color: green;
    color: #fff;
  }
  th:nth-of-type(1){
    text-align: left;
  }
  td:nth-child(1){
    text-align: left;
  }
  td, th, table {
    border: solid 3px darkslategrey;
  }

  .grid {
    display: grid;
    justify-items: center;

    grid-template-columns: repeat(3, 1fr);
    margin: auto;
    gap: 15px;
  }

  .flex {
    display: flex;
    flex-direction: column;
    align-items: center;
    BORDER: 3px solid darkgray;
    border-radius: 50px;
    width: 86%;
    height: 450px;
    justify-content: center;
    background: linear-gradient(45deg, #999999, transparent);
    box-shadow: 2px 2px 4px rgb(0 0 0 / 40%);
  }
  img {
    width: 100%;
    height: 100%;
  }
  a {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
 
  