<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap" rel="stylesheet">

    <link href="/dist/output.css" rel="stylesheet">
<style>
* {
  box-sizing: border-box;
}

html, body {
  font-size: 100%;
}

body {
  padding: 0;
  margin: 0;
  font-family: Roboto;
  font-weight: 200;
}

article.card {

  width: 350px;
  height: 375px;
  border-radius: 25px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3);
  overflow: hidden;
}
article.card .thumb {
width: auto;
  height: 200px;
  background: url("https://images.unsplash.com/photo-1475855581690-80accde3ae2b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80") no-repeat center;
  background-size: cover;
}
article.card .infos {
  background: #fff;
  transition: 0.4s 0.15s cubic-bezier(0.17, 0.67, 0.5, 1.03);
  display: flex;
flex-direction: column;
}
 .title {
    margin: 5px 0;
    color: #6a6b6d;
    font-size: 0.8rem;
}

 .price {
    margin: 5px 0;
    font-size: 2rem;
    font-weight: 400;
}
 .addresse {
    margin: 5px 0;
    font-size: 0.8rem;
    font-weight: 400;
    color: #4b4444;
}
.details {
    border-bottom: 0.5px solid #d9d9d9;
    padding: 14px 24px;
}
.pieces {
    display: flex;
    justify-content: space-around;
}
.flexy {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

article.card .infos .details {
margin: 0px 0px;
color: #4e958b;
font-size: 0.9rem;
text-transform: uppercase;
cursor: pointer;
transition: 0.5s 0.25s cubic-bezier(0.17, 0.67, 0.5, 1.03);
}
  .grid {
    display: grid;
    justify-items: center;

    grid-template-columns: repeat(1, 1fr);
    margin: auto;
    gap: 15px;
  }

  .icon {
    width: 25px;
    height: 25px;
    padding-right: 10px;
  }
</style>
</head>
<body>


    <div class="grid">
    <article class="card">
        <div class="thumb">  </div>
        <div class="infos">
          <div class="details">
              <h2 class="title">Nom de la maison</h2>
              <h3 class="price"> 750 000$</h3>
              <h3 class="addresse"> 742 terrasse evergreen</h3>
          </div>
<div class="pieces">
    <div class="flexy">
        <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M0 16L3 5V1a1 1 0 0 1 1-1h16a1 1 0 0 1 1 1v4l3 11v5a1 1 0 0 1-1 1v2h-1v-2H2v2H1v-2a1 1 0 0 1-1-1v-5zM19 5h1V1H4v4h1V4a1 1 0 0 1 1-1h4a1 1 0 0 1 1 1v1h2V4a1 1 0 0 1 1-1h4a1 1 0 0 1 1 1v1zm0 1v2a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1V6h-2v2a1 1 0 0 1-1 1H6a1 1 0 0 1-1-1V6H3.76L1.04 16h21.92L20.24 6H19zM1 17v4h22v-4H1zM6 4v4h4V4H6zm8 0v4h4V4h-4z"></path>
        </svg>
        <p><span class="text-gray-900 font-bold">3</span> Bedrooms</p>
 
    </div>
    <div class="flexy">
        <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path fill-rule="evenodd" d="M17.03 21H7.97a4 4 0 0 1-1.3-.22l-1.22 2.44-.9-.44 1.22-2.44a4 4 0 0 1-1.38-1.55L.5 11h7.56a4 4 0 0 1 1.78.42l2.32 1.16a4 4 0 0 0 1.78.42h9.56l-2.9 5.79a4 4 0 0 1-1.37 1.55l1.22 2.44-.9.44-1.22-2.44a4 4 0 0 1-1.3.22zM21 11h2.5a.5.5 0 1 1 0 1h-9.06a4.5 4.5 0 0 1-2-.48l-2.32-1.15A3.5 3.5 0 0 0 8.56 10H.5a.5.5 0 0 1 0-1h8.06c.7 0 1.38.16 2 .48l2.32 1.15a3.5 3.5 0 0 0 1.56.37H20V2a1 1 0 0 0-1.74-.67c.64.97.53 2.29-.32 3.14l-.35.36-3.54-3.54.35-.35a2.5 2.5 0 0 1 3.15-.32A2 2 0 0 1 21 2v9zm-5.48-9.65l2 2a1.5 1.5 0 0 0-2-2zm-10.23 17A3 3 0 0 0 7.97 20h9.06a3 3 0 0 0 2.68-1.66L21.88 14h-7.94a5 5 0 0 1-2.23-.53L9.4 12.32A3 3 0 0 0 8.06 12H2.12l3.17 6.34z"></path>
        </svg>
        <p><span class="text-gray-900 font-bold">2</span> Bathrooms</p>
    </div>

</div>
</div>
</article>

</div>
</body>
</html>